VITE_SUPABASE_URL=https://czyftwxoxtgbwtcukarx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eWZ0d3hveHRnYnd0Y3VrYXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTc0ODMsImV4cCI6MjA2Njk3MzQ4M30.wMAzG1dYmHV6nZSnu-e578IomI3NFH_oi9jhJtJPscg
